$primeira: #924FAA;
$segunda: #C087D5;
$terceira: #682680;
$quarta: #410B55;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


body{
  background-color: rgb(238, 232, 232);

  .container-fluid {
    height: 1200px;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    .linha2{
      .col-md-6{
        height: 400px;
        align-content: center;

        .imagem1 img{
          max-width: 1250px;
        }
      }
    }

    .linha3{
      justify-content: center;

      .col-md-12{
        align-items: center;
        padding-top: 60px;
        padding-bottom: 60px;

      }
    }

    
    //CARD
    .carousel{

      @media screen and (min-width: 992px) {
        .card-wripper{
          display: none;
        }
      }

      .card-wripper{
        display: flex;
        justify-content: center;
        .card{
          margin-left: 20px;
          margin-right: 20px;
          width: calc(100%/4);

          .card-img-top{
            height: 250px;
          }

          del{
            color: rgba(0, 0, 0, 0.486);
            font-size: 15px;
          }

          .card-text{
            color: rgba(0, 0, 0, 0.63);
            font-size: 15px;
          }

          .Preco-real{
            font-size: 20px;
          }
        }
      }

      @media screen and (max-width: 991px) {
        .card:not(:first-child){
          display: none;
        }
      }
    }



    //CARD RESPONSIVO
    .carousel1{

      display: flex;
      margin: auto;
      width: 80%;

      .card-wripper{
        display: flex;
        justify-content: center;
      }

      .carousel-contorl-prev, .carousel-contorl-next{
        transform: translateY(-100);
      }
      
    }

    .cards-imgs{
      color: #C087D5;
      height: 200px;

    }


    footer{
      background-color: rgb(255, 255, 255);
    }

  }

}

