.container-fluid {
  height: 1200px;
  justify-content: center;
}
.container-fluid .linha2 .col-md-6 {
  height: 400px;
  align-content: center;
}
.container-fluid .linha2 .col-md-6 .imagem1 img {
  max-width: 1250px;
}
.container-fluid .linha3 {
  justify-content: center;
}
.container-fluid .linha3 .col-md-12 {
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 992px) {
  .container-fluid .carousel .card-wripper {
    display: none;
  }
}
.container-fluid .carousel .card-wripper {
  display: flex;
  justify-content: center;
}
.container-fluid .carousel .card-wripper .card {
  margin-left: 20px;
  margin-right: 20px;
  width: 25%;
}
.container-fluid .carousel .card-wripper .card .card-img-top {
  height: 250px;
}
@media screen and (max-width: 991px) {
  .container-fluid .carousel .card:not(:first-child) {
    display: none;
  }
}
.container-fluid .carousel1 {
  display: flex;
  margin: auto;
  width: 80%;
}
.container-fluid .carousel1 .card-wripper {
  display: flex;
  justify-content: center;
}
.container-fluid .carousel1 .carousel-contorl-prev, .container-fluid .carousel1 .carousel-contorl-next {
  transform: translateY(-100);
}/*# sourceMappingURL=style.css.map */